@media only screen and (min-width: 1901px) and (max-width: 2560px){
    article {
        width: 65vw;
        margin: 2rem auto;
      }
    
      aside {
        width: 30vw;
        margin: 2rem auto;
      }
      .title-green {
        padding: 4rem;
      }
      .title-green > h1 {
        font-size: 5rem;
      }
      h2 {
        font-size: 3rem;
      }
      h3 {
        font-size: 2.5rem;
      }
      h4 {
        font-size: 2rem;
      }
      h5 {
        font-size: 2em;
      }
      p {
        font-size: 1.5rem;
      }
    
    /*INITIAL PRESETS  END*/
    
    /* CONTAINER SECTION */
    .container-title > span {
        font-size: 1.5rem;
        margin: 1rem 0 0 0;
      }
      .card-content>p {
        margin-top: 1.3rem;
        line-height: 2rem;
    }
    /* CONTAINER SECTION  END */
    
    /* ASIDE */
    .aside-card{
        padding: 1.4rem;
    }
    .aside-card > img {
      width: 13vw;
    }
    .aside-card > div > p {
        font-size: 1.2em;
    }
      .nav-category>p {
        font-size: 1.5em;
    }  
    /* ASIDE END */

}
@media only screen and (min-width: 1441px) and (max-width: 1600px) {

}
@media only screen and (max-width: 1440px) and (min-width: 1025px) {
  /*INITIAL PRESETS */
  main {
    margin: 1rem 1.5rem 1rem 1.5rem;
    width: auto;
  }
  article {
    width: 60vw;
    margin: 0;
  }

  aside {
    width: 35vw;
    margin: 0 0 0 .5rem;
    box-sizing: border-box;
  }

  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  h5 {
    font-size: 1rem;
  }
  p {
    font-size: 0.8rem;
  }
  .title-green-h3 {
    padding: .5;
  }
  header > h1 {
    margin-left: 0;
  }
  /*INITIAL PRESETS  END*/
  /* CONTAINER SECTION */
  .container-title > span {
    margin: 0.7rem 0 0 0;
    /* CONTAINER SECTION  END*/
  }
  /* ASIDE */
  .aside-card {
    padding: .7rem;
  }
  .aside-card > img {
    width: 15.5vw;
  }
  /* ASIDE END */
}
@media only screen and (max-width: 1024px) and (min-width: 842px) {
  /*INITIAL PRESETS */
  main {
    display: grid;
    grid-area: main;
    grid-template-areas:
      "article"
      "aside";
    margin: 1rem;
  }
  article {
    grid-area: article;
    width: auto;
    margin: 0;
  }
  aside {
    grid-area: aside;
    width: auto;
    margin: 0;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  h5 {
    font-size: 1.5rem;
  }
  p {
    font-size: 0.8rem;
  }
  span {
    font-size: 1em;
  }
  .title-green-h3 {
    padding: 0.5rem;
  }
  /*INITIAL PRESETS  END*/

  /*PRESENTATION SECTION*/
  header > h1 {
    margin: 0;
  }
  .presentation {
    background-position: center;
  }
  .presentation-text > h2 {
    font-size: 2rem;
  }
  .presentation-text > p {
    font-size: 1rem;
  }
  /*PRESENTATION SECTION END*/
  /* CONTAINER SECTION */
  .container-title > span {
    margin: 0.8rem 0 0 0;
  }
  .card-content {
    margin: 0.5rem;
  }

  .card-content > p {
    line-height: 1rem;
    margin-top: 0.5rem;
  }

  .card-content > h4 {
    margin-top: 0.5rem;
  }
  /* CONTAINER SECTION  END*/
  /* ASIDE */
  .aside-card {
    padding: 0.7rem;
  }
  .aside-card > div > p {
    font-size: 1em;
  }
  .nav-bar {
    margin-top: 1.3rem;
  }
  /* ASIDE END */
}
@media only screen and (max-width: 841px) and (min-width: 768px) {
  /*INITIAL PRESETS */
  main {
    display: grid;
    grid-area: main;
    grid-template-areas:
      "article"
      "aside";
    margin: 1rem;
  }
  article {
    grid-area: article;
    width: auto;
    margin: 0;
  }
  aside {
    grid-area: aside;
    width: auto;
    margin: 0;
  }
  h1 {
    font-size: 2.5rem;
  }
  h5 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  /*INITIAL PRESETS  END*/
  /*PRESENTATION SECTION*/
  header > h1 {
    text-align: center;
    margin: 0;
  }
  .presentation {
    background-position: center;
  }
  .presentation-text > h2 {
    font-size: 2rem;
  }
  .presentation-text > p {
    font-size: 1.2rem;
  }
  /*PRESENTATION SECTION END*/
  /*  CONTAINER SECTION */
  .container-title > h2 {
    font-size: 1.8em;
  }
  .container-title > span {
    font-size: 1em;
    margin: 0.4em 0 0 0;
  }
  /*  CONTAINER SECTION END*/
  /* ASIDE */
  .aside-card > div > p {
    font-size: 1rem;
  }
  /* ASIDE END*/
}
@media only screen and (max-width: 767px) and (min-width: 476px) {
  /*INITIAL PRESETS */
  main {
    display: grid;
    grid-area: main;
    grid-template-areas:
      "article"
      "aside";
    margin: 1rem;
  }
  article {
    grid-area: article;
    width: auto;
    margin: 0;
  }
  aside {
    grid-area: aside;
    width: auto;
    margin: 0;
  }

  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }
  h5 {
    font-size: 1rem;
  }

  p {
    font-size: 1rem;
  }
  .title-green-h3 {
    padding: 0.5rem;
  }

  /*INITIAL PRESETS  END*/
  /*PRESENTATION SECTION*/
  header > h1 {
    text-align: center;
    margin: 0;
  }
  .presentation {
    background-position: center;
  }
  .presentation-text {
    margin: 0 0 1rem 1rem;
  }

  .presentation > div > h2 {
    font-size: 1.5rem;
  }

  /*PRESENTATION SECTION END*/
  /*  CONTAINER SECTION */
  .recent-post {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  /*  CONTAINER SECTION  END*/
}
@media only screen and (max-width: 475px) and (min-width: 422px) {
  /*INITIAL PRESETS */
  main {
    display: grid;
    grid-area: main;
    grid-template-areas:
      "article"
      "aside";
    margin: 0.5rem;
  }
  article {
    grid-area: article;
    width: auto;
    margin: 0;
  }
  aside {
    grid-area: aside;
    width: auto;
    margin: 0;
  }
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.4rem;
  }
  /*INITIAL PRESETS END*/
  .presentation {
    background-position: center;
  }
  .container-title > h2 {
    font-size: 1.4rem;
  }
  .container-title > span {
    font-size: 0.9rem;
    margin: 0.4rem 0 0 0;
  }
  .recent-post {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  /*  CONTAINER SECTION END*/
}
@media only screen and (max-width: 425px) and (min-width: 320px) {
  /*INITIAL PRESETS */
  main {
    display: grid;
    grid-area: main;
    grid-template-areas:
      "article"
      "aside";
    margin: 0.5rem;
  }
  article {
    grid-area: article;
    width: auto;
    margin: 0;
  }
  aside {
    grid-area: aside;
    width: auto;
    margin: 0;
  }
  h1 {
    font-size: 2rem;
  }
  /*INITIAL PRESETS END*/
  /*PRESENTATION SECTION*/
  header > h1 {
    text-align: center;
    margin: 0;
  }
  .presentation {
    background-position: center;
  }
  .presentation > .presentation-text > h2 {
    font-size: 1.2rem;
  }
  .presentation > .presentation-text > p {
    font-size: 0.8rem;
  }
  /*PRESENTATION SECTION END*/
  /*  CONTAINER SECTION */
  .container-title > h2 {
    font-size: 1.2rem;
  }
  .container-title > span {
    font-size: 0.8rem;
    margin: 0.4rem 0 0 0;
  }
  .recent-post {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  /*  CONTAINER SECTION END*/
}
